# HMS

./: README.md  pom.xml
sql/: 01_schema.sql
src/main/java/: module-info.java
src/main/java/com/hms/: MainApp.java
src/main/java/com/hms/controller/: AppointmentController.java  BillingController.java  DashboardController.java  DoctorController.java  LabTestController.java  MainController.java  MedicineController.java  PatientController.java  PrescriptionController.java  ReportsController.java  VisitController.java
src/main/java/com/hms/dao/: AppointmentDAO.java  BillDAO.java  DepartmentDAO.java  DoctorDAO.java  LabTestDAO.java  MedicineDAO.java  PatientDAO.java  PrescriptionDAO.java  TestOrderDAO.java  VisitDAO.java
src/main/java/com/hms/model/: Appointment.java  Bill.java  Department.java  Doctor.java  LabTest.java  Medicine.java  Patient.java  Prescription.java  PrescriptionItem.java  TestOrder.java  Visit.java
src/main/java/com/hms/util/: AlertUtil.java  DBConnection.java
src/main/java/com/hms/view/: AppointmentView.java  BillingView.java  DashboardView.java  DoctorView.java  MedicineView.java  PatientView.java  ReportsView.java
src/main/resources/: styles.css
src/main/resources/fxml/: Appointment.fxml  Billing.fxml  Dashboard.fxml  LabTest.fxml  Main.fxml  Prescription.fxml  Visit.fxml
